<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xZO-7a-kVY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Countdown View Controller-->
        <scene sceneID="BXk-Xr-26O">
            <objects>
                <viewController storyboardIdentifier="countdown" id="agT-SW-m4w" customClass="ARCountdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXi-mN-bRb"/>
                        <viewControllerLayoutGuide type="bottom" id="vhV-5H-qlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agX-Dm-Y74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="original.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-cN-vq6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-Jl-MgL">
                                <rect key="frame" x="92" y="262" width="136" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.99607849120000003" green="0.87450987099999999" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-EG-atd">
                                <rect key="frame" x="164" y="314" width="136" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.99607849120000003" green="0.87450987099999999" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atC-VJ-c7P">
                                <rect key="frame" x="164" y="362" width="136" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.99607849120000003" green="0.87450987099999999" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-TA-o59">
                                <rect key="frame" x="164" y="410" width="136" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.99607849120000003" green="0.87450987099999999" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-J0-VKT">
                                <rect key="frame" x="45" y="104" width="230" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVS-5B-zTo">
                                <rect key="frame" x="20" y="314" width="136" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-nt-KqA">
                                <rect key="frame" x="20" y="362" width="136" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-xk-M7o">
                                <rect key="frame" x="20" y="410" width="136" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-6F-FL4">
                                <rect key="frame" x="20" y="458" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294371843338" green="0.60784316062927246" blue="0.22745099663734436" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oqq-AQ-Uv4"/>
                    <connections>
                        <outlet property="daysToGoLabel" destination="T1S-J0-VKT" id="KpN-qg-yOZ"/>
                        <outlet property="hoursToGoLabel" destination="IVS-5B-zTo" id="Fhc-kM-LHp"/>
                        <outlet property="minutesToGoLabel" destination="PRp-nt-KqA" id="n8N-UA-lLT"/>
                        <outlet property="secondsToGoLabel" destination="lJu-xk-M7o" id="Adh-pd-z2v"/>
                        <outlet property="untilLabel" destination="WTx-6F-FL4" id="Y3y-45-akD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwY-H5-s5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-476"/>
        </scene>
        <!--Root Menu View Controller-->
        <scene sceneID="gzw-c8-OSX">
            <objects>
                <viewController id="THq-5A-92x" customClass="ARRootMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5r-aj-mSg"/>
                        <viewControllerLayoutGuide type="bottom" id="HwX-5I-b6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nl-3c-psC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-2E-EW9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IEk-TH-8Dk">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEk-TH-8Dk" id="gk2-o1-s1i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rSJ-2E-EW9" secondAttribute="trailing" id="5fc-o0-Jt1"/>
                            <constraint firstItem="rSJ-2E-EW9" firstAttribute="leading" secondItem="0nl-3c-psC" secondAttribute="leading" id="Bdk-LI-yzc"/>
                            <constraint firstItem="rSJ-2E-EW9" firstAttribute="top" secondItem="0nl-3c-psC" secondAttribute="top" id="JAb-0b-MgP"/>
                            <constraint firstItem="HwX-5I-b6T" firstAttribute="top" secondItem="rSJ-2E-EW9" secondAttribute="bottom" id="SfA-Re-1a2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIy-XM-v7n"/>
                    <connections>
                        <outlet property="tableView" destination="rSJ-2E-EW9" id="FFh-jM-7f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofy-8d-hbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="177"/>
        </scene>
        <!--GroupA View Controller-->
        <scene sceneID="0Ac-tG-T8H">
            <objects>
                <viewController storyboardIdentifier="groupA" id="zT1-xB-F9v" customClass="ARGroupAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bch-Wl-fMa"/>
                        <viewControllerLayoutGuide type="bottom" id="vim-sH-fvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcQ-la-IWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-e7-czs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="xqd-S5-NPS">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqd-S5-NPS" id="5LO-KM-mRD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Jk-io-Ne2" kind="push" identifier="showAMatchDetail" id="qxq-jW-vYi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vim-sH-fvD" firstAttribute="top" secondItem="Xdh-e7-czs" secondAttribute="bottom" id="K06-N8-eKa"/>
                            <constraint firstAttribute="trailing" secondItem="Xdh-e7-czs" secondAttribute="trailing" id="Wyi-8h-TA2"/>
                            <constraint firstItem="Xdh-e7-czs" firstAttribute="top" secondItem="gcQ-la-IWw" secondAttribute="top" id="ZUW-0B-tgH"/>
                            <constraint firstItem="Xdh-e7-czs" firstAttribute="leading" secondItem="gcQ-la-IWw" secondAttribute="leading" id="bWs-pl-aWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xdh-e7-czs" id="CUk-WU-mCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1B-Q0-I0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-476"/>
        </scene>
        <!--GroupB View Controller-->
        <scene sceneID="o4W-hO-JKb">
            <objects>
                <viewController storyboardIdentifier="groupB" id="IR5-g3-4rG" customClass="ARGroupBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5W-5z-7jn"/>
                        <viewControllerLayoutGuide type="bottom" id="9dA-1t-Qr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCd-ch-R5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-6F-7gL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Lt0-HQ-YWx">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lt0-HQ-YWx" id="WtE-ag-0cp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Jk-io-Ne2" kind="push" identifier="showBMatchDetail" id="F3F-hT-3vo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VbV-6F-7gL" firstAttribute="leading" secondItem="FCd-ch-R5U" secondAttribute="leading" id="HEx-WK-g5H"/>
                            <constraint firstItem="VbV-6F-7gL" firstAttribute="top" secondItem="FCd-ch-R5U" secondAttribute="top" id="Pqg-HG-amJ"/>
                            <constraint firstItem="9dA-1t-Qr8" firstAttribute="top" secondItem="VbV-6F-7gL" secondAttribute="bottom" id="vkY-un-8b5"/>
                            <constraint firstAttribute="trailing" secondItem="VbV-6F-7gL" secondAttribute="trailing" id="wIf-nI-iXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VbV-6F-7gL" id="MSp-VB-luS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P94-HT-TPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="184"/>
        </scene>
        <!--GroupC View Controller-->
        <scene sceneID="8yE-WU-37T">
            <objects>
                <viewController storyboardIdentifier="groupC" id="LyS-D0-0kn" customClass="ARGroupCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOG-Jy-NCW"/>
                        <viewControllerLayoutGuide type="bottom" id="seR-24-fm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSp-HJ-0yP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="61R-wL-59b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="kCU-fQ-p1h">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCU-fQ-p1h" id="Rm7-5G-AgN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Jk-io-Ne2" kind="push" identifier="showCMatchDetail" id="act-me-hr5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="61R-wL-59b" firstAttribute="top" secondItem="cSp-HJ-0yP" secondAttribute="top" id="3cz-tY-QSV"/>
                            <constraint firstAttribute="trailing" secondItem="61R-wL-59b" secondAttribute="trailing" id="e2f-FE-v7z"/>
                            <constraint firstItem="seR-24-fm7" firstAttribute="top" secondItem="61R-wL-59b" secondAttribute="bottom" id="hKR-QS-2v8"/>
                            <constraint firstItem="61R-wL-59b" firstAttribute="leading" secondItem="cSp-HJ-0yP" secondAttribute="leading" id="jzx-9x-7wn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="61R-wL-59b" id="eu2-ze-7nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x72-j2-mhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="848"/>
        </scene>
        <!--GroupD View Controller-->
        <scene sceneID="k73-Rr-Nzw">
            <objects>
                <viewController storyboardIdentifier="groupD" id="ibv-ZE-7Jh" customClass="ARGroupDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhE-NB-dAL"/>
                        <viewControllerLayoutGuide type="bottom" id="keI-yq-HmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7a-Bd-TUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-3h-EtN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="WF7-KJ-ggg">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WF7-KJ-ggg" id="f39-Zb-6QV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Jk-io-Ne2" kind="push" identifier="showDMatchDetail" id="dOE-dS-5lu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qec-3h-EtN" firstAttribute="leading" secondItem="x7a-Bd-TUh" secondAttribute="leading" id="9Fi-I3-sJf"/>
                            <constraint firstAttribute="trailing" secondItem="Qec-3h-EtN" secondAttribute="trailing" id="Hkq-lw-Q77"/>
                            <constraint firstItem="Qec-3h-EtN" firstAttribute="top" secondItem="x7a-Bd-TUh" secondAttribute="top" id="OUB-YI-uHa"/>
                            <constraint firstItem="keI-yq-HmS" firstAttribute="top" secondItem="Qec-3h-EtN" secondAttribute="bottom" id="gfu-Wg-66Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qec-3h-EtN" id="MIk-14-hh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A1-Dr-2S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="1504"/>
        </scene>
        <!--GroupE View Controller-->
        <scene sceneID="fLs-9l-N0a">
            <objects>
                <viewController storyboardIdentifier="groupE" id="gtw-5q-3fV" customClass="ARGroupEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ee9-uP-BWv"/>
                        <viewControllerLayoutGuide type="bottom" id="fHf-tr-ePc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aY-YZ-u2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g27-fi-TYX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="AHP-6F-dDe">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHP-6F-dDe" id="OPt-jR-SfD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Jk-io-Ne2" kind="push" identifier="showEMatchDetail" id="eb0-Px-l6L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g27-fi-TYX" firstAttribute="leading" secondItem="1aY-YZ-u2O" secondAttribute="leading" id="ETi-Mg-pZH"/>
                            <constraint firstAttribute="trailing" secondItem="g27-fi-TYX" secondAttribute="trailing" id="YZK-MH-Wgn"/>
                            <constraint firstItem="g27-fi-TYX" firstAttribute="top" secondItem="1aY-YZ-u2O" secondAttribute="top" id="cE4-7X-bQ2"/>
                            <constraint firstItem="fHf-tr-ePc" firstAttribute="top" secondItem="g27-fi-TYX" secondAttribute="bottom" id="yKL-vm-jDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g27-fi-TYX" id="NqJ-6K-1UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS0-dj-00Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="2168"/>
        </scene>
        <!--GroupF View Controller-->
        <scene sceneID="aeM-n5-yPM">
            <objects>
                <viewController storyboardIdentifier="groupF" id="ACA-xq-wdq" customClass="ARGroupFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irc-U0-1kx"/>
                        <viewControllerLayoutGuide type="bottom" id="PP2-8V-aht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgH-0g-nnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qKi-6A-AaW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="7QT-wl-LtB">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QT-wl-LtB" id="ZqL-78-FPO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Jk-io-Ne2" kind="push" identifier="showFMatchDetail" id="ot2-Qu-RHU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qKi-6A-AaW" secondAttribute="trailing" id="B9P-QK-xI4"/>
                            <constraint firstItem="PP2-8V-aht" firstAttribute="top" secondItem="qKi-6A-AaW" secondAttribute="bottom" id="EMo-Jz-hOM"/>
                            <constraint firstItem="qKi-6A-AaW" firstAttribute="top" secondItem="BgH-0g-nnh" secondAttribute="top" id="aWL-tM-w78"/>
                            <constraint firstItem="qKi-6A-AaW" firstAttribute="leading" secondItem="BgH-0g-nnh" secondAttribute="leading" id="bWd-hq-aNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qKi-6A-AaW" id="KkG-2x-dhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4O-M2-Tkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="2832"/>
        </scene>
        <!--GroupG View Controller-->
        <scene sceneID="9qg-P4-IPH">
            <objects>
                <viewController storyboardIdentifier="groupG" id="yzO-XX-dmy" customClass="ARGroupGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXc-az-gU1"/>
                        <viewControllerLayoutGuide type="bottom" id="m9I-hF-loZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcz-fu-ZN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YII-Sk-RAI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="us7-6A-Ivk">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="us7-6A-Ivk" id="pKA-ow-0w7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Jk-io-Ne2" kind="push" identifier="showGMatchDetail" id="Ywm-8g-B3W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YII-Sk-RAI" secondAttribute="trailing" id="Lh8-PT-Rpu"/>
                            <constraint firstItem="YII-Sk-RAI" firstAttribute="leading" secondItem="Mcz-fu-ZN0" secondAttribute="leading" id="Vxb-Rj-xxz"/>
                            <constraint firstItem="m9I-hF-loZ" firstAttribute="top" secondItem="YII-Sk-RAI" secondAttribute="bottom" id="e6i-9d-GuJ"/>
                            <constraint firstItem="YII-Sk-RAI" firstAttribute="top" secondItem="Mcz-fu-ZN0" secondAttribute="top" id="uJ1-5t-TXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YII-Sk-RAI" id="f6a-eJ-igK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAR-Oz-oc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="3500"/>
        </scene>
        <!--GroupH View Controller-->
        <scene sceneID="W6P-jY-2Ba">
            <objects>
                <viewController storyboardIdentifier="groupH" id="XPV-bp-qAv" customClass="ARGroupHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zS-ZY-jsd"/>
                        <viewControllerLayoutGuide type="bottom" id="U1K-08-R0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCb-k3-GuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-K3-09r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Bj9-QJ-cBM">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bj9-QJ-cBM" id="ZgB-bi-mFT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Jk-io-Ne2" kind="push" identifier="showHMatchDetail" id="Oa4-Vk-MWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kqH-K3-09r" secondAttribute="trailing" id="Jm2-OA-HX5"/>
                            <constraint firstItem="kqH-K3-09r" firstAttribute="leading" secondItem="TCb-k3-GuM" secondAttribute="leading" id="Mdp-Bu-7wv"/>
                            <constraint firstItem="kqH-K3-09r" firstAttribute="top" secondItem="TCb-k3-GuM" secondAttribute="top" id="wox-B8-Pl8"/>
                            <constraint firstItem="U1K-08-R0h" firstAttribute="top" secondItem="kqH-K3-09r" secondAttribute="bottom" id="xiC-Dp-fkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kqH-K3-09r" id="6bI-r5-Tlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tF-0k-em5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="4168"/>
        </scene>
        <!--Round Of Sixteen View Controller-->
        <scene sceneID="3Fp-bn-efW">
            <objects>
                <viewController storyboardIdentifier="roundOfSixteen" id="vEi-5V-Sac" customClass="ARRoundOfSixteenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VF-22-szP"/>
                        <viewControllerLayoutGuide type="bottom" id="h2x-rz-KsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CI6-rf-aqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-go-ul4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="VAD-2N-FmV">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAD-2N-FmV" id="9wK-PZ-GuT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G1o-Mk-yeE" kind="push" identifier="showSixteenMatchDetail" id="aeF-Ch-pKF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H1w-go-ul4" secondAttribute="trailing" id="6Lz-zE-rnP"/>
                            <constraint firstItem="H1w-go-ul4" firstAttribute="top" secondItem="CI6-rf-aqg" secondAttribute="top" id="7Op-Rh-l8u"/>
                            <constraint firstItem="H1w-go-ul4" firstAttribute="leading" secondItem="CI6-rf-aqg" secondAttribute="leading" id="eQi-I2-fj5"/>
                            <constraint firstItem="h2x-rz-KsQ" firstAttribute="top" secondItem="H1w-go-ul4" secondAttribute="bottom" id="njO-4y-dmn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H1w-go-ul4" id="5rm-fg-Kvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aht-Ht-cSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-476"/>
        </scene>
        <!--Quarter Final View Controller-->
        <scene sceneID="lRb-GP-0dz">
            <objects>
                <viewController storyboardIdentifier="quarterFinal" id="sJw-zB-PYU" customClass="ARQuarterFinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbH-oJ-mg3"/>
                        <viewControllerLayoutGuide type="bottom" id="JSF-ZW-c8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dg-Uc-syf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l13-hd-cZv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="AuA-aQ-C50">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuA-aQ-C50" id="IKg-Qn-9RH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G1o-Mk-yeE" kind="push" identifier="showQuarterFinalMatchDetail" id="De4-jJ-j2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSF-ZW-c8q" firstAttribute="top" secondItem="l13-hd-cZv" secondAttribute="bottom" id="E18-lu-PJq"/>
                            <constraint firstAttribute="trailing" secondItem="l13-hd-cZv" secondAttribute="trailing" id="G8g-p0-ccv"/>
                            <constraint firstItem="l13-hd-cZv" firstAttribute="top" secondItem="8dg-Uc-syf" secondAttribute="top" id="OSY-0G-hLW"/>
                            <constraint firstItem="l13-hd-cZv" firstAttribute="leading" secondItem="8dg-Uc-syf" secondAttribute="leading" id="c4a-7M-TyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l13-hd-cZv" id="DUW-xC-17n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7x-On-kOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="177"/>
        </scene>
        <!--Knockout Detail View Controller-->
        <scene sceneID="veQ-Nv-NKc">
            <objects>
                <viewController id="G1o-Mk-yeE" customClass="ARKnockoutDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeR-hz-vOq"/>
                        <viewControllerLayoutGuide type="bottom" id="WgZ-sL-Lf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cye-rq-A1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match begins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-E4-WVf">
                                <rect key="frame" x="108" y="180" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2de-Zc-Kgc">
                                <rect key="frame" x="20" y="197" width="280" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-ip-WeE">
                                <rect key="frame" x="128" y="253" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.87450987099999999" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-QJ-Ima">
                                <rect key="frame" x="20" y="269" width="280" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brazil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me0-5L-fea">
                                <rect key="frame" x="128" y="326" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.87450987099999999" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W52 vs W53" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-Zp-UsT">
                                <rect key="frame" x="40" y="90" width="240" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9V-0z-Lgj"/>
                    <connections>
                        <outlet property="brazilMatchTimeLabel" destination="2qT-QJ-Ima" id="OSN-G8-R7u"/>
                        <outlet property="matchStringLabel" destination="oNP-Zp-UsT" id="r8N-mJ-AO8"/>
                        <outlet property="yourMatchTimeLabel" destination="2de-Zc-Kgc" id="UAE-Wx-ajz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfe-SB-yF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="177"/>
        </scene>
        <!--Semi Final View Controller-->
        <scene sceneID="I1Q-O2-TDM">
            <objects>
                <viewController storyboardIdentifier="semiFinal" id="Ibx-GC-pX4" customClass="ARSemiFinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rn0-yp-Dlv"/>
                        <viewControllerLayoutGuide type="bottom" id="InL-a9-v92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdN-aa-dDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xP1-Xf-sJ3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Mu0-qx-yR1">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mu0-qx-yR1" id="yyd-nK-ECO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G1o-Mk-yeE" kind="push" identifier="showSemiFinalMatchDetail" id="gIF-9R-jQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="InL-a9-v92" firstAttribute="top" secondItem="xP1-Xf-sJ3" secondAttribute="bottom" id="LOw-HH-lt5"/>
                            <constraint firstItem="xP1-Xf-sJ3" firstAttribute="top" secondItem="XdN-aa-dDb" secondAttribute="top" id="Moh-nq-AFn"/>
                            <constraint firstAttribute="trailing" secondItem="xP1-Xf-sJ3" secondAttribute="trailing" id="dNm-UN-4fc"/>
                            <constraint firstItem="xP1-Xf-sJ3" firstAttribute="leading" secondItem="XdN-aa-dDb" secondAttribute="leading" id="gaU-HS-6M4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xP1-Xf-sJ3" id="gb4-1f-PiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG4-af-F1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="825"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="Q06-Nn-ofM">
            <objects>
                <viewController storyboardIdentifier="final" id="eI8-tC-XEr" customClass="ARFinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcs-VK-kui"/>
                        <viewControllerLayoutGuide type="bottom" id="wPF-hZ-k1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrh-13-FIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-Bb-bfl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="mHg-xY-Ib5">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHg-xY-Ib5" id="svP-kU-LVf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G1o-Mk-yeE" kind="push" identifier="showFinalMatchDetail" id="zPh-xf-dBX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFT-Bb-bfl" firstAttribute="top" secondItem="Rrh-13-FIg" secondAttribute="top" id="3Oe-78-2JX"/>
                            <constraint firstAttribute="trailing" secondItem="nFT-Bb-bfl" secondAttribute="trailing" id="VSo-Le-cLK"/>
                            <constraint firstItem="nFT-Bb-bfl" firstAttribute="leading" secondItem="Rrh-13-FIg" secondAttribute="leading" id="mQ8-OW-clr"/>
                            <constraint firstItem="wPF-hZ-k1o" firstAttribute="top" secondItem="nFT-Bb-bfl" secondAttribute="bottom" id="tYL-k0-Urq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nFT-Bb-bfl" id="AXh-LA-GXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L59-FE-HQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="1520"/>
        </scene>
        <!--Match Detail View Controller-->
        <scene sceneID="k99-zt-Bsn">
            <objects>
                <viewController storyboardIdentifier="MatchDetail" id="7Jk-io-Ne2" customClass="ARMatchDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ve3-9C-BJm"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gv-R5-anz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4w-ex-FvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match begins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-Jc-zgZ">
                                <rect key="frame" x="108" y="180" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pah-SI-XaM">
                                <rect key="frame" x="20" y="197" width="280" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-Mr-W5s">
                                <rect key="frame" x="128" y="253" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.87450987099999999" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-4h-rPt">
                                <rect key="frame" x="20" y="269" width="280" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brazil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvE-eB-n2U">
                                <rect key="frame" x="128" y="326" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.87450987099999999" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-hT-nja">
                                <rect key="frame" x="40" y="90" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-E7-gnj">
                                <rect key="frame" x="124" y="117" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-X4-f1c">
                                <rect key="frame" x="204" y="90" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnx-vN-eXX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Rt-ai-B3t">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addReminder:" destination="7Jk-io-Ne2" id="8tG-Gr-6Wp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="brazilMatchTimeLabel" destination="9ZN-4h-rPt" id="JPD-6i-xdx"/>
                        <outlet property="teamOneImageView" destination="AnS-hT-nja" id="aJz-Sh-gX2"/>
                        <outlet property="teamTwoImageView" destination="Q2g-X4-f1c" id="65W-Xq-rZR"/>
                        <outlet property="yourMatchTimeLabel" destination="pah-SI-XaM" id="MJI-f4-Csm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvb-7h-IQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioL-d7-wVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZO-7a-kVY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwq-Os-GuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THq-5A-92x" kind="relationship" relationship="rootViewController" id="VPy-KH-xpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyG-ES-QmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="original.jpg" width="1320" height="1859"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="De4-jJ-j2c"/>
        <segue reference="qxq-jW-vYi"/>
    </inferredMetricsTieBreakers>
</document>
